<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expand Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="jquery.dataTables.min.css">
    <style>
        body{
            font-family: 'Inter',Helvetica,sans-serif;
            font-weight: 400;
            font-size: 13px;
        }
        table.dataTable td span.arrow-icon:before {
        height: 1em;
        width: 1em;
        margin-top: 0px;
        display: inline-block;
        color: #000;
        box-sizing: content-box;
        text-align: center;
        text-indent: 0 !important;
        font-family: "Courier New",Courier,monospace;
        line-height: 1em;
        content: "›";


        }
        table.dataTable tr.dt-hasChild td span.arrow-icon:before {
            transform: rotate(90deg);
        }

        table.dataTable th {
            cursor: pointer;
            font-family: 'Inter',Helvetica,sans-serif;
            font-size: 15px;
            font-weight: 700;
        }

        table.dataTable thead th {
            border-bottom: 1px solid #000;
        }

        table.dataTable thead th, table.dataTable thead td {
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 1);
        }
        table.dataTable tbody tr {
            cursor: pointer;
        }


        table.dataTable tbody tr {
            border-bottom: 1px solid #909090;
        }
        table.dataTable tbody th,
        table.dataTable tbody td {
        background-color: transparent;
        border-bottom: 1px solid #000;
        box-shadow:none !important;
        }

        table.dataTable td span.status {
            height: 12px;
            width: 12px;
            background-color: #000;
            position: relative;
            display: inline-block;
            border-radius: 50%;
            margin: 0px 5px 0 0;
        }
        table.dataTable td span.single_c{
            background:#DF7821;
        }
        table.dataTable td span.multiple_c{
            background-color:#006FBA;
        }
        table.dataTable td span.type_c {
            border-radius: 3px;
            font-family: 'Inter',Helvetica,sans-serif;
            font-size: 12px;
            font-weight: 600;
            line-height: 17px;
            padding: 2px 6px 2px 0px;
            vertical-align: top;
            margin-left:10px;
        }
        table.dataTable td span.type_c.gunshot{
            background-color:#C1A3BC;
        }



        div.info-container{
            padding: 10px 20px;
        }
        div.info-container p span { 
            font-weight: 600; 
        }
        div.multiple_c{
            background-color: #eff5fa;
        }
        div.single_c{
            background-color: #fcf4ee;
        }
        .selectFilter {
            background-color: #f4f4f4;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            padding: 0.5rem 1rem 0.75rem;
            justify-content: space-between;
        }

        .optionsField {
            margin: 0 1.25rem 0.5rem 0;
            max-width: 285px;
            width: 54%;
        }

        .table-search {
            flex-grow: 1;
            margin: 0 0 0.5rem;
            width: 42%;
        }
        .optionsField label, .table-search label{
            font-family: 'Inter',Helvetica,sans-serif;
            font-weight: 600;
            line-height: 30px;
            margin: 0 5px 3px 0;
            display: block;
        }
        .optionsField select {
            border: 1px solid #3e3e3e;
            border-radius: 5px;
            padding: 6px;
            width: 100%;
        }
        .table-search input{
            border: 1px solid #3e3e3e;
            border-radius: 3px;
            font-family: 'Inter',Helvetica,sans-serif;
            font-size: 15px;
            height: 30px;
            overflow: hidden;
            padding: 6px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
        .indicators{
            align-items: center;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 100%;
        }
        .single-indicator{
            display: flex;
            margin: 0 1rem 3px 0;
        }
        .single-indicator .status {
            height: 12px;
            width: 12px;
            background-color: #000;
            position: relative;
            display: inline-block;
            border-radius: 50%;
            margin: 3px 5px 0 0;
        }
        .status.multiple_c{
            background-color: #006FBA;
        }
        .status.single_c{
            background-color: #DF7821;
        }
        .single-indicator .type_c{
            border-radius: 3px;
            float: right;
            font-family: 'Inter',Helvetica,sans-serif;
            font-size: 14px;
            font-weight: 600;
            height: 17px;
            line-height: 17px;
            padding: 0 5px;
            margin: 0px 5px 0 0;
        }


        
        
        .type_c.crossfire {
            background-color: #f3750e;
        }
        .type_c.gunshot {
            background-color: #C1A3BC;
        }
        .type_c.torture {
            
            background-color: #b1c097;
        }
        .type_c.torture::after {
            
            content: "TOR";
        }
        .type_c.gunshot::after {
            
            content: "GUN";
        }
        .type_c.crossfire::after {
            
            content: "CRS";
        }


        div#searchResults {
            align-items: center;
            display: flex;
            margin: 0 0 0 auto;
        }
    </style>
 

</head>
<body>
    <div class="selectFilter">
        <div class="optionsField">
            <label for="filterSelect">Filter by agency:</label>
            <select id="filterSelect">
                <option value="">All</option>
                <option value="RAB">RAB</option>
                <option value="Police">Police</option>
                <option value="BGB">BGB</option>
                <option value="Army">Army</option>
            </select>
        </div>
        <div class="table-search">
            <label for="myTable_search">Search:</label>
            <input id="myTable_search" type="search" class="form-control form-control-sm" placeholder="For example, “Torture”" aria-controls="myTable">
        </div>
        <div class="indicators">
            <div class="single-indicator">
                <span class="status single_c"></span>
                <span>Single casualty</span>
            </div>
            <div class="single-indicator">
                <span class="status multiple_c"></span>
                <span>Multiple casualties</span>
            </div>
            
            <div class="single-indicator">
                <span class="type_c crossfire"></span>
                <span>Crossfire</span>
            </div>
            <div class="single-indicator">
                <span class="type_c gunshot"></span>
                <span>Gunshots</span>
            </div>
            <div class="single-indicator">
                <span class="type_c torture"></span>
                <span>Torture</span>
            </div>
            <div id="searchResults"></div>
        </div>
    </div>
    
    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Agencies</th>
                <th>Location</th>
                <th>Date</th>
            </tr>
        </thead>
        
    </table>
    
    <script src="jquery-3.5.1.min.js"></script>

    <script src="jquery.dataTables.min.js"></script>

    <script src="main.js"></script>
</body>
</html>